# booking-system

./: README.md
booking/: Dockerfile  pom.xml
booking/src/main/java/com/project/booking/: BookingApplication.java  ServletInitializer.java
booking/src/main/java/com/project/booking/controller/: BookingController.java  CRUDController.java  HotelController.java  UserController.java
booking/src/main/java/com/project/booking/dao/: GuestRepository.java  HotelRepository.java  HotelReviewRepository.java  LocationRepository.java  ReservationRepository.java  RoomBookingRepository.java  RoomRepository.java  VendorRepository.java
booking/src/main/java/com/project/booking/entity/: Guest.java  Hotel.java  HotelReview.java  Location.java  Reservation.java  Room.java  RoomBooking.java  RoomBookingId.java  Vendor.java
booking/src/main/java/com/project/booking/model/: BedType.java  BookingDTO.java  BookingDetails.java  HotelDTO.java  HotelDetails.java  PaymentStatus.java  ReservationStatus.java  ReviewDTO.java  RoomDTO.java  UserDTO.java
booking/src/main/java/com/project/booking/service/: BookingService.java  CRUDService.java  HotelService.java  IBookingService.java  IHotelService.java  IUserService.java  UserService.java  application.properties
booking/src/main/java/com/project/booking/throttling/: ThrottlingException.java
booking/src/main/java/com/project/booking/util/: ApplicationConstants.java  HotelIdGenerator.java  ReservationIdGenerator.java  RoomTypeGenerator.java
booking/src/main/resources/: application.properties
booking/src/test/java/com/project/booking/: BookingApplicationTests.java
